(dp1
S'src'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'description'
p12
(dp13
S'length'
p14
I32768
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'TEXT'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'text'
p21
ssS'title'
p22
(dp23
S'sortable'
p24
I2
sS'sql'
p25
S'CHAR(512)'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'string'
p31
ssS'counter'
p32
(dp33
g14
I512
sg15
I00
sg16
I6
sg17
S'INTEGER'
p34
sg19
I00
sg20
S'integer'
p35
ssS'alias'
p36
(dp37
S'sortable'
p38
I5
sS'sql'
p39
S'INTEGER REFERENCES project (id) ON DELETE CASCADE'
p40
sS'length'
p41
I512
sS'notnull'
p42
I00
sS'unique'
p43
I01
sS'type'
p44
S'reference project'
p45
ssS'tag'
p46
(dp47
g14
I512
sg15
I00
sg16
I4
sg17
S'TEXT'
p48
sg19
I00
sg20
S'list:string'
p49
ssS'source'
p50
(dp51
g14
I512
sg15
I01
sg16
I2
sg17
S'INTEGER REFERENCES project (id) ON DELETE CASCADE'
p52
sg19
I00
sg20
S'reference project'
p53
ssS'date'
p54
(dp55
g14
I512
sg15
I00
sg16
I5
sg17
S'TIMESTAMP'
p56
sg19
I00
sg20
S'datetime'
p57
ssS'id'
p58
(dp59
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg19
I00
sg20
S'id'
p61
ssS'source_id'
p62
(dp63
S'sortable'
p64
I2
sS'sql'
p65
S'INTEGER REFERENCES project (id) ON DELETE CASCADE'
p66
sS'length'
p67
I512
sS'notnull'
p68
I00
sS'unique'
p69
I00
sS'type'
p70
S'reference project'
p71
ss.