(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'description'
p12
(dp13
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'title'
p16
(dp17
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p18
sg9
I00
sg10
g11
ssS'counter'
p19
(dp20
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p21
sg9
I00
sg10
S'integer'
p22
ssS'source'
p23
(dp24
g4
I512
sg5
I01
sg6
I3
sg7
S'INTEGER REFERENCES project (id) ON DELETE CASCADE'
p25
sg9
I00
sg10
S'reference project'
p26
ssS'tag'
p27
(dp28
g4
I512
sg5
I00
sg6
I6
sg7
S'TEXT'
p29
sg9
I00
sg10
S'list:string'
p30
ssS'date'
p31
(dp32
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p33
sg9
I00
sg10
S'datetime'
p34
ssS'id'
p35
(dp36
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg9
I00
sg10
g35
ss.